<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.home.HomeFragment">

        <TextView
            android:id="@+id/livedataFragTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livedata Fragment"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_alternates"
            app:layout_constraintBottom_toTopOf="@+id/livedataButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/livedataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/normalButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/green"/>

        <TextView
            android:id="@+id/normalFragTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Normal Fragment"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/normalButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/normalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="GO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>